upstream django {
    server unix:///home/acrius/projects/BeginCoder_uwsgi.sock;
}

server {
    listen 80;
    server_name begincoder.ru;
    charset utf-8;

    client_max_body_size 20M;

    location /media/ {
        root /home/acrius/projects/BeginCoder;
    }
    location /static/ {
        root /home/acrius/projects/BeginCoder;
    }

    location / {
        uwsgi_pass django;
        include uwsgi_params;
    }
}
