server {
    listen 80;
  
    server_name begincoder.ru;
    charset utf-8;

    client_max_body_size 20M;

    location /media/ {
        root /home/acrius/projects/BeginCoder/media;
    }
    location /static/ {
        root /home/acrius/projects/BeginCoder/static;
    }

    location / {
        uwsgi_pass unix:///home/acrius/projects/BeginCoder_uwsgi.sock;
        include /home/acrius/projects/BeginCoder/uwsgi/uwsgi_params;
    }
}
