[program:BeginCoder_uwsgi]
environment=PATH="/home/acrius/projects/BeginCoder/env/bin"
numprocs=1
directory=/home/acrius/projects/BeginCoder
command=/home/acrius/projects/BeginCoder/env/bin/uwsgi uwsgi/test.ini
user=acrius
autostart=true
autorestart=true
redirect_stderr=true
stopwaitsecs=60
stopsignal=INT
stderr_logfile=/home/acrius/projects/logs/%(program_name)s_err.log
stdout_logfile=/home/acrius/projects/logs/%(program_name)s_out.log
stdout_logfile_maxbytes=100MB
stdout_logfile_backups=30
stdout_capture_maxbytes=1MB
